# OSBookReviewMAUI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRIBUTING.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OSBookReviewMAUI.csproj  OSBookReviewMAUI.sln  README.md
Helpers/: ApiHelper.cs  IApiHelper.cs  Settings.cs
Models/: Author.cs  BookReview.cs  Login.cs
Services/: AuthorDataClass.cs  BookDataClass.cs  IDataStore.cs
ViewModels/: AboutViewModel.cs  AuthorBookViewModel.cs  AuthorListViewModel.cs  AuthorViewModel.cs  BaseViewModel.cs  BookReviewViewModel.cs  LoginViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthorBooks.xaml  AuthorBooks.xaml.cs  AuthorList.xaml  AuthorList.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  BookReview.xaml  BookReview.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
