is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OSBookReviewMAUI
build_property.ProjectDir = C:\Users\revil\OneDrive\VS Back Up\Visual Studio 2015\OSBookReviewMAUI\

[C:/Users/revil/OneDrive/VS Back Up/Visual Studio 2015/OSBookReviewMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OSBookReviewMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/revil/OneDrive/VS Back Up/Visual Studio 2015/OSBookReviewMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OSBookReviewMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/revil/OneDrive/VS Back Up/Visual Studio 2015/OSBookReviewMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OSBookReviewMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/revil/OneDrive/VS Back Up/Visual Studio 2015/OSBookReviewMAUI/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OSBookReviewMAUI.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/revil/OneDrive/VS Back Up/Visual Studio 2015/OSBookReviewMAUI/Views/AuthorList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OSBookReviewMAUI.Views.AuthorList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AuthorList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AuthorList.xaml

[C:/Users/revil/OneDrive/VS Back Up/Visual Studio 2015/OSBookReviewMAUI/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OSBookReviewMAUI.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
